{
  "name": "tracen",
  "private": true,
  "packageManager": "pnpm@11.16.0+sha512.b767e9a98fc87aec0f42daefcd0e84941c2cdb45d73c4e1e68860fb2bdfdbe032ab592105479e5e05c237f740c8a5ffdbbb52385797ddc2296745a1bbb883e8d",
  "scripts": {
    "install:all": "pnpm install && pnpm run husky:install",
    "dev": "pnpm -r --parallel dev",
    "prepare": "sh -c 'if command -v husky >/dev/null 2>&1; then husky; fi'",
    "husky:install": "pnpm exec husky",
    "typecheck": "pnpm -r typecheck",
    "local-prod:setup-tls": "bash scripts/setup-local-prod-tls.sh",
    "local-prod:deploy": "bash scripts/deploy-local-prod.sh",
    "local-prod:down": "bash scripts/down-local-prod.sh",
    "local-ci:fast": "bash scripts/local-ci-local-prod.sh fast",
    "local-ci:full": "bash scripts/local-ci-local-prod.sh full",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "secrets:scan": "gitleaks-secret-scanner --diff-mode staged",
    "osv:scan-lockfiles": "bash scripts/osv-scan-lockfiles.sh",
    "format": "pnpm -r format",
    "format:check": "prettier --check .",
    "make-env": "bash scripts/make-env-contexts.sh",
    "make-env:force": "bash scripts/make-env-contexts.sh force"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "gitleaks-secret-scanner": "^2.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.65.0"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,mjs,cjs}": [
      "pnpm exec eslint --fix",
      "pnpm exec prettier --write"
    ],
    "**/*.{json,md,css,yml,yaml}": [
      "pnpm exec prettier --write"
    ]
  },
  "type": "module"
}
