{
  "name": "tracen",
  "private": true,
  "packageManager": "pnpm@11.13.1+sha512.b2fc7683b8a6525414e7d13e1ba28caaddde96bf66ec540bfaeb7e702b81f3e0be4d1f295edf7f9fe0396740a8dce4509c582ddf79891f4543fea32d37645f25",
  "scripts": {
    "install:all": "pnpm install && pnpm run husky:install",
    "dev": "pnpm -r --parallel dev",
    "prepare": "sh -c 'if command -v husky >/dev/null 2>&1; then husky; fi'",
    "husky:install": "pnpm exec husky",
    "typecheck": "pnpm -r typecheck",
    "local-prod:setup-tls": "bash scripts/setup-local-prod-tls.sh",
    "local-prod:deploy": "bash scripts/deploy-local-prod.sh",
    "local-prod:down": "bash scripts/down-local-prod.sh",
    "local-ci:fast": "bash scripts/local-ci-local-prod.sh fast",
    "local-ci:full": "bash scripts/local-ci-local-prod.sh full",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "secrets:scan": "gitleaks-secret-scanner --diff-mode staged",
    "osv:scan-lockfiles": "bash scripts/osv-scan-lockfiles.sh",
    "format": "pnpm -r format",
    "format:check": "prettier --check .",
    "make-env": "bash scripts/make-env-contexts.sh",
    "make-env:force": "bash scripts/make-env-contexts.sh force"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "gitleaks-secret-scanner": "^2.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "typescript-eslint": "^8.59.1"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,mjs,cjs}": [
      "pnpm exec eslint --fix",
      "pnpm exec prettier --write"
    ],
    "**/*.{json,md,css,yml,yaml}": [
      "pnpm exec prettier --write"
    ]
  },
  "type": "module"
}
