{
  "name": "tracen",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "install:all": "pnpm install && pnpm run husky:install",
    "dev": "pnpm -r --parallel dev",
    "prepare": "husky",
    "husky:install": "pnpm exec husky",
    "typecheck": "pnpm -r typecheck",
    "local-prod:setup-tls": "bash scripts/setup-local-prod-tls.sh",
    "local-prod:deploy": "bash scripts/deploy-local-prod.sh",
    "local-prod:down": "bash scripts/down-local-prod.sh",
    "local-ci:fast": "bash scripts/local-ci-local-prod.sh fast",
    "local-ci:full": "bash scripts/local-ci-local-prod.sh full",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "secrets:scan": "gitleaks-secret-scanner --diff-mode staged",
    "osv:scan-lockfiles": "bash scripts/osv-scan-lockfiles.sh",
    "format": "pnpm -r format",
    "format:check": "prettier --check .",
    "make-env": "bash scripts/make-env-contexts.sh",
    "make-env:force": "bash scripts/make-env-contexts.sh force"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "gitleaks-secret-scanner": "^2.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "typescript-eslint": "^8.59.1"
  },
  "pnpm": {
    "overrides": {
      "vite@7.3.1": "7.3.2",
      "postcss": "^8.5.10",
      "esbuild": "^0.25.0",
      "tar": "^7.5.11",
      "uuid": ">=14.0.0",
      "hono@<4.12.18": ">=4.12.18",
      "next@>=16.0.0 <16.2.6": ">=16.2.6 <17",
      "brace-expansion@>=5.0.0 <5.0.6": ">=5.0.6",
      "ws@>=8.0.0 <8.20.1": ">=8.20.1",
      "vitest@<4.1.0": ">=4.1.0",
      "hono@<4.12.21": ">=4.12.21",
      "esbuild@>=0.17.0 <0.28.1": ">=0.28.1",
      "ws@>=8.0.0 <8.21.0": ">=8.21.0",
      "form-data@>=4.0.0 <4.0.6": ">=4.0.6",
      "tar@<=7.5.15": ">=7.5.16",
      "vite@>=8.0.0 <=8.0.15": ">=8.0.16",
      "js-yaml@<=4.1.1": ">=4.2.0",
      "@babel/core@<=7.29.0": ">=7.29.6",
      "react-docgen>@babel/core": "^7.29.6",
      "hono@<4.12.25": ">=4.12.25"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,mjs,cjs}": [
      "pnpm exec eslint --fix",
      "pnpm exec prettier --write"
    ],
    "**/*.{json,md,css,yml,yaml}": [
      "pnpm exec prettier --write"
    ]
  },
  "type": "module"
}
