{
  "name": "MCP Figma Toolkit",
  "id": "mcp-figma-toolkit",
  "api": "1.0.0",
  "main": "plugin.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "permissions": ["teamlibrary"],
  "networkAccess": {
    "allowedDomains": ["http://127.0.0.1:3055", "ws://127.0.0.1:3055"],
    "reasoning": "This plugin communicates with the MCP server running locally on 127.0.0.1:3055."
  }
}
